//
//  PrefixHeader.pch
//  HGGL
//
//  Created by 陈磊 on 2018/3/27.
//  Copyright © 2018年 HGGL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define HGScreenSize [UIScreen mainScreen].bounds
#define HGScreenScale [UIScreen mainScreen].scale
#define HGScreenWidth [UIScreen mainScreen].bounds.size.width
#define HGScreenHeight [UIScreen mainScreen].bounds.size.height
#define HGKeywindow [UIApplication sharedApplication].keyWindow
#define iOS10 ([[UIDevice currentDevice].systemVersion floatValue] >= 10.0)
//iPhoneX 适配相关
#define HGStautsBarH (isIPhoneX?44:20)//状态栏 高度
#define HGNavgationBarH 44//导航条 高度
#define HGTabbarH 49// tabbarController的 tabbar高度
#define HGSafeBottom (isIPhoneX?34:0)//下方安全区域高度
#define HGHeaderH (HGNavgationBarH+HGStautsBarH)//导航条高度加上状态栏高度
#define isIPhoneX (HGScreenHeight == 812)//判定是否是iPhoneX

#define TKScreenScale [UIScreen mainScreen].scale
//#define FONT_PT(pt) ceil([UIScreen mainScreen].bounds.size.width / (320*TKScreenScale) * ((pt)*TKScreenScale))
//#define HEIGHT_PT(pt) ceil([UIScreen mainScreen].bounds.size.width / (320*TKScreenScale) * ((pt)*TKScreenScale))
//#define WIDTH_PT(pt) ceil([UIScreen mainScreen].bounds.size.width / (320*TKScreenScale) * ((pt)*TKScreenScale))

#define FONT_PT(pt) ceil(320 / (320*TKScreenScale) * ((pt)*TKScreenScale))
#define HEIGHT_PT(pt) ceil(320 / (320*TKScreenScale) * ((pt)*TKScreenScale))
#define WIDTH_PT(pt) ceil(320 / (320*TKScreenScale) * ((pt)*TKScreenScale))
#define iOS10 ([[UIDevice currentDevice].systemVersion floatValue] >= 10.0)

//获取userdefaults
#define HGUserDefaults [NSUserDefaults standardUserDefaults]
//NSLog 调试阶段设置
#ifdef DEBUG /// 调试阶段
#define HGLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段
#define HGLog(...)
#endif
#define HGColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:a]
#define HGMainColor HGColor(94,116,207,1)
#define HGGrayColor HGColor(243,243,243,1)
#define HGGrayGroundColor [UIColor colorWithHexString:@"f4f4f4"]
//#define HGURL @"http://118.190.203.109:8080/zghg/"
#define HGURL @"http://47.95.235.187/zghg/"
#define HGURLImage @"http://47.95.235.187/zghg"
#define HGURL2 @"http://47.95.235.187/zghg"
#define HGURL3 @"http://47.95.235.187/zghg"
#define HGUserDefaults [NSUserDefaults standardUserDefaults]
#define WeakSelf __weak typeof(self) weakSelf = self;
//全局userdefaut宏定义相关
#define HGUserID  @"user_id"
#define HGUserType @"user_ type"
#define HGUserName @"user_name"
#define HGRealName @"real_name"
#define HGProjectID @"project_id"
#define HGUserTel @"user_tel"
#define HGUserAccount @"account"
#define HGUserPassWord @"passWord"
#define HGUserCookie @"cookie"
#endif
//原来布局参数
#define HGSpace 1
#define CellWMargin 15
#define CellHMargin 8
#define leftCellWidth 40
#define leftCellHeight 80
#define HGTipFont 12
#define HGFont 14
#define HGTextFont1 15
#define HGTextFont2 16
#define HGTextFont3 17
#define ZKRNameFont [UIFont systemFontOfSize:13]
#define ZKRButFont [UIFont systemFontOfSize:14]
#define minH  [TextFrame frameOfText:@"备注:" With:[UIFont systemFontOfSize:HGFont] Andwidth:60].height

//公用类引用相关
#ifdef __OBJC__
#import "UIView+Frame.h"
#import "UIButton+WebCache.h"
#import "TextFrame.h"
#import "UIImage+image.h"
#import "HGHttpTool.h"
#import "anyButton.h"
#import "TimerTransform.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIColor+Hex.h"
#import "TKUpDownButton.h"
#import "HGRefresh.h"
#import "NSObject+Blank.h"
#import "NSDictionary+Value.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "HGNoDataView.h"
#import "Reachability.h"
#endif /* PrefixHeader_pch */


